# SimpleSetting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lynxz/simplesetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/simplesetting/: Extensions.kt  SettingApplication.kt
app/src/main/java/org/lynxz/simplesetting/observer/: SettingsContentObserver.kt
app/src/main/java/org/lynxz/simplesetting/ui/: MainActivity.kt
app/src/main/java/org/lynxz/simplesetting/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/org/lynxz/simplesetting/util/: CommonUtil.kt  NetworkUtils.java  SoundInfoBean.kt  SoundUtil.kt  ViewUtil.java
app/src/main/res/drawable/: bg_view_enter_edit.xml  btn_click.xml  btn_normal.xml  btn_select.xml  btn_text_color_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  textcolors.xml  textsize.xml  themes.xml
app/src/test/java/org/lynxz/simplesetting/: ExampleUnitTest.kt
config/: dependencies.gradle
