apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config/sign.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        applicationId "org.lynxz.simplesetting"
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            initWith(debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义生成的apk名称
    android.applicationVariants.all { variant ->
        // 指定输出目录
        // variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apks")
        // 指定输入文件名称
        variant.outputs.all {
            outputFileName = "简单设置_${buildType.name}_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    implementation(libs.kotlinLib)

    androidTestImplementation(test.junitExtX)
    androidTestImplementation(test.espressoX)
    androidTestImplementation(test.testRunnerX)

    implementation(libs.appcompatX)
    implementation(libs.supportV4X)
    implementation(libs.constraintLayoutX)
    implementation(libs.backgroundShape)

    implementation(libs.ktxCore)
    implementation(libs.kotlinxCoroutinesCore)
    implementation(libs.kotlinxCoroutinesAndroid)
    implementation(libs.xUtils)
}