apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../config/sign.gradle"

android {
    compileSdkVersion BuildConfigInfo.compileSdkVersion
    defaultConfig {
        minSdkVersion BuildConfigInfo.minSdkVersion
        targetSdkVersion BuildConfigInfo.targetSdkVersion
        applicationId "org.lynxz.simplesetting"
        versionCode 6
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            initWith(debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义生成的apk名称
    android.applicationVariants.all { variant ->
        // 指定输出目录
        // variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apks")
        // 指定输入文件名称
        variant.outputs.all {
            outputFileName = "简单设置_${buildType.name}_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(Testing.jUnit)
    androidTestImplementation(Testing.extJunitX)
    androidTestImplementation(Testing.espressoCoreX)
    androidTestImplementation(Testing.runnerX)

    implementation(Libs.kotlinStdLib)
    implementation(Libs.appcompatX)
    implementation(Libs.constraintLayoutX)
    implementation(Libs.backgroundShapeX)

    implementation(Libs.kotlinCoreKtx)
    implementation(Libs.kotlinCoroutinesCore)
    implementation(Libs.kotlinCoroutinesAndroid)
    implementation(Libs.lynxzUtils)

//    implementation(Libs.activityX)
//    implementation(Libs.activityXKtx)
}