<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickAction"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:minWidth="90dp"
            android:text="音量: 0"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_volume_decrease"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_volume_decrease"
            style="@style/btn"
            android:layout_marginLeft="10dp"
            android:onClick="@{clickAction::onClick}"
            android:text=" - "
            app:layout_constraintBottom_toBottomOf="@+id/tv_volume"
            app:layout_constraintLeft_toRightOf="@+id/tv_volume"
            app:layout_constraintTop_toTopOf="@+id/tv_volume" />

        <Button
            android:id="@+id/btn_volume_increase"
            style="@style/btn"
            android:layout_marginLeft="10dp"
            android:onClick="@{clickAction::onClick}"
            android:text=" + "
            app:layout_constraintBottom_toBottomOf="@+id/btn_volume_decrease"
            app:layout_constraintLeft_toRightOf="@+id/btn_volume_decrease"
            app:layout_constraintTop_toTopOf="@+id/btn_volume_decrease" />

        <Button
            android:id="@+id/btn_volume_fix"
            style="@style/btn"
            android:layout_marginTop="10dp"
            android:onClick="@{clickAction::onClick}"
            android:text="80%"
            app:layout_constraintLeft_toLeftOf="@+id/btn_volume_decrease"
            app:layout_constraintTop_toBottomOf="@+id/btn_volume_decrease" />

        <Button
            android:id="@+id/btn_sound_setting"
            style="@style/btn"
            android:layout_marginLeft="10dp"
            android:onClick="@{clickAction::onClick}"
            android:text="音量设置页面"
            app:layout_constraintBottom_toBottomOf="@+id/btn_volume_fix"
            app:layout_constraintLeft_toRightOf="@+id/btn_volume_fix"
            app:layout_constraintTop_toTopOf="@+id/btn_volume_fix" />

        <TextView
            android:id="@+id/tv_lauch_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:minWidth="70dp"
            android:text="启动软件"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/tv_volume"
            app:layout_constraintTop_toBottomOf="@+id/btn_volume_fix" />

        <Button
            android:id="@+id/btn_mi_call"
            style="@style/btn"
            android:onClick="@{clickAction::onClick}"
            android:text="小米通话"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lauch_app"
            app:layout_constraintLeft_toLeftOf="@+id/btn_volume_decrease"
            app:layout_constraintLeft_toRightOf="@+id/tv_lauch_app"
            app:layout_constraintRight_toLeftOf="@+id/btn_forward_sms"
            app:layout_constraintTop_toTopOf="@+id/tv_lauch_app" />

        <Button
            android:id="@+id/btn_forward_sms"
            style="@style/btn"
            android:layout_marginLeft="10dp"
            android:onClick="@{clickAction::onClick}"
            android:text="短信转发"
            app:layout_constraintBottom_toBottomOf="@+id/btn_mi_call"
            app:layout_constraintLeft_toRightOf="@+id/btn_mi_call"
            app:layout_constraintTop_toTopOf="@+id/btn_mi_call" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>